{
    "name": "arvo-cobrowsing-server",
    "version": "0.1.0",
    "type": "commonjs",
    "dependencies": {
        "cookie": "^1.0.2",
        "express": "^4.21.2",
        "http-proxy-middleware": "^3.0.5",
        "morgan": "^1.10.0",
        "uuid": "^9.0.1",
        "ws": "^8.18.3"
    },
    "description": "",
    "main": "audit.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
